{
  "name": "eventor-backend",
  "version": "0.0.1",
  "description": "Eventor API: NestJS backend for the Eventor mobile apps and admin dashboard",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:generate",
    "migration:create": "tsx ./node_modules/typeorm/cli.js migration:create",
    "migration:run": "tsx ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:run",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:revert",
    "migration:show": "tsx ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:show",
    "migration:run:prod": "node ./node_modules/typeorm/cli.js -d dist/database/data-source.js migration:run",
    "spec:export": "nest build && node dist/tools/export-openapi.js",
    "seed:demo": "tsx src/database/seeds/demo-seed.ts",
    "stats:backfill": "tsx src/stats/stats-backfill.cli.ts",
    "perf:seed": "tsx src/tools/perf-seed.ts",
    "perf:check": "nest build && node dist/tools/perf-check.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.3",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.3",
    "@nestjs/platform-socket.io": "^12.0.3",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^12.0.1",
    "@nestjs/websockets": "^12.0.3",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "file-type": "^22.1.0",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.1",
    "@nestjs/schematics": "^12.0.2",
    "@nestjs/testing": "^12.0.3",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@12.4.1"
}
